                                  ___           ___           ___     
    ___            _____         /__/|         /__/\         /  /\    
   /__/\/\        /  /::\       |  |:|        |  |::\       /  /:/_   
   \__\: /       /  /:/\:\      |  |:|        |  |:|:\     /  /:/ /\  
 __/  /::\/\    /  /:/~/::\   __|  |:|      __|__|:|\:\   /  /:/ /:/_ 
/__/\/:/\::/   /__/:/ /:/\:| /__/\_|:|____ /__/::::| \:\ /__/:/ /:/ /\
 \ \::/ /::\   \  \:\/:/~/:/ \  \:\/:::::/ \  \:\~~\__\/ \  \:\/:/ /:/
 /_/::\/:/\/    \  \::/ /:/   \  \::/~~~~   \  \:\        \  \::/ /:/ 
 \_\/\::/        \  \::/ /     \  \:\        \  \:\        \  \::/:/  
   /_/::\         \  \::/       \  \:\        \  \:\        \  \::/   
   \_\/\/          \__\/         \__\/         \__\/         \__\/    



